<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>顧客一覧表示画面</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">顧客一覧</h1>
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">会社名</th>
            <th scope="col">電話番号</th>
          </tr>
        </thead>
        <tbody id="customer-list">
          <!-- 顧客データはここに挿入されます -->
        </tbody>
      </table>
      <a href="http://localhost/index.html " class="text-right">ホーム画面に戻る</a>
    </div>
    
    
    <script type="module">
    document.addEventListener('DOMContentLoaded', function() {
      // ExpressサーバのAPIエンドポイントのURL
      // import config from "././config.js";
      const apiUrl = 'http://localhost:3333';

      // 顧客詳細表示画面へのリンクを作成
      const createCustomerDetailLink = (customerId) => {
        return `http://localhost/customer/detail.html?customerId=${customerId}`;
      };

      fetch(`${apiUrl}/customer`)
        .then((response) => {
          console.log(response); // ここでレスポンスオブジェクトをログに出力
          return response.json();
        })
        .then((data) => {
          console.log(data); // ここで解析されたデータをログに出力
          const list = document.getElementById("customer-list");
          data.forEach((customer, index) => {
            const row = list.insertRow();
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);

            // 顧客名のクリック時に詳細画面へ遷移するリンクを追加
            const customerLink = document.createElement('a');
            customerLink.href = createCustomerDetailLink(customer.customer_id);
            customerLink.textContent = customer.company_name;
            customerLink.style.cursor = 'pointer';

            // リンクをクリックしたときに詳細画面に遷移するイベントを追加
            customerLink.addEventListener('click', (event) => {
              event.preventDefault();
              console.log('リンクがクリックされました');
              window.location.href = createCustomerDetailLink(customer.customer_id);
            });

            console.log('Before:', cell2.innerHTML); // 挿入前の内容
            // 生成した<a>要素をセルに追加
            cell2.appendChild(customerLink);
            console.log('After:', cell2.innerHTML); // 挿入後の内容

            console.log('Target cell:', cell2);

            cell1.textContent = index + 1;
            // ↓これコメントアウトしないとリンクにならなかった。textContentっていうのが、このセルは文字ですよっていってるんだと思う。
            // cell2.textContent = customer.company_name;
            cell3.textContent = customer.contact;
          });
        })
        .catch((error) => console.error(error));
    });
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
